

FD:\Visual Studio 2015\Projects\1141 Диплом\WarehouseApp\WarehouseApp\EditProduct.xaml;;
FD:\Visual Studio 2015\Projects\1141 Диплом\WarehouseApp\WarehouseApp\EditProvider.xaml;;
FD:\Visual Studio 2015\Projects\1141 Диплом\WarehouseApp\WarehouseApp\EditTypeOrUnit.xaml;;
FD:\Visual Studio 2015\Projects\1141 Диплом\WarehouseApp\WarehouseApp\EditUser.xaml;;
FD:\Visual Studio 2015\Projects\1141 Диплом\WarehouseApp\WarehouseApp\LoginWindow.xaml;;
FD:\Visual Studio 2015\Projects\1141 Диплом\WarehouseApp\WarehouseApp\MainWindow.xaml;;
FD:\Visual Studio 2015\Projects\1141 Диплом\WarehouseApp\WarehouseApp\PageSizeWindow.xaml;;
FD:\Visual Studio 2015\Projects\1141 Диплом\WarehouseApp\WarehouseApp\ProviderWindow1.xaml;;
FD:\Visual Studio 2015\Projects\1141 Диплом\WarehouseApp\WarehouseApp\SellingWindow.xaml;;
FD:\Visual Studio 2015\Projects\1141 Диплом\WarehouseApp\WarehouseApp\TOUWindow.xaml;;
FD:\Visual Studio 2015\Projects\1141 Диплом\WarehouseApp\WarehouseApp\UserWindow.xaml;;
FD:\Visual Studio 2015\Projects\1141 Диплом\WarehouseApp\WarehouseApp\WriteOffWindow.xaml;;

